services:
  base_field_display_override.manager:
    class: Drupal\base_field_display_override\Service\BaseFieldDisplayOverrideManager
    arguments:
      - '@entity_field.manager'
      - '@entity_type.manager'
  logger.channel.base_field_display_override:
    parent: logger.channel_base
    arguments:
    - 'base_field_display_override'
